<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking tours</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
	<header>
			<h1>Hiking <span>Tours</span></h1>
			<div class="iconsBlock">
					<span class="fa-brands fa-facebook"></span>
					<span class="fa-brands fa-twitter"></span>
					<span class="fa-brands fa-linkedin"></span>
			</div>
	</header>
	<main>
			<section id="hero" class="hero">
					<h2>Continue Exploring</h1>
					<p class="heroText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis aut nihil doloremque nesciunt.</p>
					<button>Explore Tours</button>            
			</section>
			<section id="about" class="about">
					<h2>About <span>us</span></h2>
					<img src="./images/hiking1.jpg" alt="group of people in the mountains">
					<h3>Explore the difference</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam quos facilis beatae ut esse labore voluptatibus tenetur modi repellendus.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam quos facilis beatae ut esse labore voluptatibus tenetur modi repellendus.</p>
					<a href="">Read More
							<span class="visually-hidden"> of the section "about us"</span>
					</a>
					<div class="empty"></div>
			</section>
			<section id="ourServices" class="ourServices">
					<h2>Our <span>services</span></h2>
					<div class="serviceCardWrap">
						<div class="serviceCard">
								<span class="fa-brands  fa-twitter"></span>
								<h4>Saving money</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, adipisci.</p>
						</div>
						<div class="serviceCard">
								<span class="fa-brands  fa-twitter"></span>
								<h4>Endless hiking</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, adipisci.</p>
						</div>
						<div class="serviceCard">
								<span class="fa-brands  fa-twitter"></span>
								<h4>Amazing comfort</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, adipisci.</p>
						</div>
				</div>
			</section>
			<section id="tours" class="tours">
				<h2>Featured <span>tours</span></h2>
				<div class="tourCardWrap">
					<div class="tourCard">
						<img src="./images/asia1.jpg" alt="Beautiful chinese house">
						<div class="dateTag">
							<p>August 14th, 2022</p>
						</div>
						<h4 class="tourName">China Adventure</h4>
						<div class="infoWrap">
							<p class="countryTag">China</p>
							<p class="infoTag1">6 days</p>
							<p class="infoTag2">From $2100</p>
						</div>
					</div>
					<div class="tourCard">
						<img src="./images/city1.jpg" alt="Beautiful chinese house">
						<div class="dateTag">
							<p>August 14th, 2022</p>
						</div>
						<h4 class="tourName">China Adventure</h4>
						<div class="infoWrap">
							<p class="countryTag">China</p>
							<p class="infoTag1">6 days</p>
							<p class="infoTag2">From $2100</p>
						</div>
					</div>
					<div class="tourCard">
						<img src="./images/lights1.jpg" alt="Beautiful chinese house">
						<div class="dateTag">
							<p>August 14th, 2022</p>
						</div>
						<h4 class="tourName">China Adventure</h4>
						<div class="infoWrap">
							<p class="countryTag">China</p>
							<p class="infoTag1">6 days</p>
							<p class="infoTag2">From $2100</p>
						</div>
					</div>
					<div class="tourCard">
						<img src="./images/mountains1.jpg" alt="Beautiful chinese house">
						<div class="dateTag">
							<p>August 14th, 2022</p>
						</div>
						<h4 class="tourName">China Adventure</h4>
						<div class="infoWrap">
							<p class="countryTag">China</p>
							<p class="infoTag1">6 days</p>
							<p class="infoTag2">From $2100</p>
						</div>
					</div>
				</div>
				<button>All Tours</button>
			</section>
			<section id="gallery" class="gallery">
				<h2>Our <span>gallery</span></h2>
				<div class="galleryWrap">
					<img src="./images/asia1.jpg" alt="">
					<img src="./images/city1.jpg" alt="">
					<img src="./images/hiking1.jpg" alt="">
					<img src="./images/lights1.jpg" alt="">
					<img src="./images/mountains1.jpg" alt="">
				</div>
			</section>              
	</main>
    
</body>
</html>